#В функцию передается ссылка, а не значение, что бы передать значение нужно создать новую переменную и скопировать туда все
def Pekypcu(State,raz):
    hero.say("raz = "+raz+", State = "+State)
    State1=[[1,2,3],[4,5,6],[7,8,0]]
    for i in range(0,3,1):
        for j in range(0,3,1):
            State1[i][j] = State[i][j]
            State1[i][j]+=1
            
    raz+=1
    if raz>9:
        return True
    
    a=Pekypcu(State1,raz)
    if a:
        hero.say("raz = "+raz+", State = "+State)
        return True
    return False
ps=[[1,2,3],[4,5,6],[7,8,9]]

a=[20]
a=Pekypcu(ps,0)
hero.say("Итог a= "+a)

